# efsait

./: Docker  EfSait.sln  ShemaBDSaitFaculties.vpp  рабочий.txt  текущий.txt
EfSait.API/: EfSait.API.csproj  Program.cs
EfSait.API/Controllers/: ApiBaseController.cs  BaseController.cs  DirectionController.cs  DisciplineController.cs  DivisionController.cs  EmployeeController.cs  GeneralDirectionController.cs  PageController.cs  ProfileController.cs  StaffController.cs  UserController.cs  YearRecruitmentDisciplineController.cs
EfSait.DependencyInjection/: AddApplicationExtensions.cs  AddAuthorizationExtension.cs  AddInfrastructureExtensions.cs  AddSwaggerAddition.cs  EfSait.DependencyInjection.csproj
EfSait.Infrastructure/: ApplicationContext.cs  EfSait.Infrastructure.csproj
EfSait.Infrastructure/Migrations/: 20230407101005_init.Designer.cs  20230407101005_init.cs  20230408084646_FixModels.Designer.cs  20230408084646_FixModels.cs  20230408085244_FixModels2.Designer.cs  20230408085244_FixModels2.cs  20230412083954_addFullName.Designer.cs  20230412083954_addFullName.cs  20230412125014_addNullField.Designer.cs  20230412125014_addNullField.cs  20230414083526_addNull.Designer.cs  20230414083526_addNull.cs  20230414083800_addNullfix.Designer.cs  20230414083800_addNullfix.cs  20230414101002_addNullfix1.Designer.cs  20230414101002_addNullfix1.cs  20230414132934_ovveraidConcept.Designer.cs  20230414132934_ovveraidConcept.cs  20230421055932_ChangeModels.Designer.cs  20230421055932_ChangeModels.cs  20230425092203_AddNewModels.Designer.cs  20230425092203_AddNewModels.cs  20230428122707_AddUniqueField.Designer.cs  20230428122707_AddUniqueField.cs  20230505132651_newCheck.Designer.cs  20230505132651_newCheck.cs  20230518134508_EditUser.Designer.cs  20230518134508_EditUser.cs  20240215150606_ovveride_schema.Designer.cs  20240215150606_ovveride_schema.cs  20240219095637_AddEntity_GeneralDirection.Designer.cs  20240219095637_AddEntity_GeneralDirection.cs  20240220094316_AddNewColumn_LevelEduaction_Price.Designer.cs  20240220094316_AddNewColumn_LevelEduaction_Price.cs  20240226095347_AddColumn_PathImage.Designer.cs  20240226095347_AddColumn_PathImage.cs  20240226124012_AddColumn_PathImage2.Designer.cs  20240226124012_AddColumn_PathImage2.cs  ApplicationContextModelSnapshot.cs
EfSait.Infrastructure/Providers/: DirectionProvider.cs  DisciplineProvider.cs  DivisionProvider.cs  EmployeeProvider.cs  GeneralDirectionProvider.cs  PageProvider.cs  ProfileProvider.cs  StaffProvider.cs  TokenProvider.cs  UserProvider.cs  YearRecruitmentsDisciplineProvider.cs  YearRecruitmentsProvider.cs
EfSait.Infrastructure/Setting/: AuthOptions.cs
(+89 files in other folders)
